load_module modules/ngx_otel_module.so;

events {
    worker_connections  1024;
}

http {

    otel_exporter {
       endpoint http://tempo.prometheus:4317;
    }
    otel_service_name olleh;
    otel_trace on;

    log_format upstreaminfo escape=json '{"app":"olleh","args":"$args","body_bytes_sent":"$body_bytes_sent","host":"$host","http_referrer":"$http_referer","method":"$request_method","remote_addr":"$remote_addr","remote_user":"$remote_user","request":"$request","request_length":"$request_length","request_time":"$request_time","request_uri":"$request_uri","server_protocol":"$server_protocol","span_id":"$otel_span_id","status":"$status","time_local":"$time_local","trace_id":"$otel_trace_id","upstream_addr":"$upstream_addr","upstream_response_length":"$upstream_response_length","upstream_response_time":"$upstream_response_time","upstream_status":"$upstream_status","url":"$uri","userAgent":"$http_user_agent","x_forwarded_for":"$proxy_add_x_forwarded_for"}';

    access_log /var/log/nginx/access.log upstreaminfo;
    error_log  /var/log/nginx/error.log notice;

    server {
        listen       80;
        server_name  _;

        client_max_body_size 20m;

        location / {
            root   /usr/share/nginx/html;                                                                                
            index  index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
